<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/tvlogo"
            android:text="1"
            android:gravity="center_vertical|center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/circle">

        </TextView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/tvrankname"
            android:text="ExamResult"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/tvranknet"
            android:text="ExamResult"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/tvrankcode"
            android:text="Code"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>



</LinearLayout>